.card-warp{
    margin-bottom:10px;
    button {
        margin-right: 10px;
    }
}
.vertical-center-model {
    text-align: center;
    white-space: nowrap;
    &:before{
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }
    .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top:0;
        text-align: left;
    }
}

/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.slider-warp .ant-carousel .slick-slide{
  height: 160px;
}