@import './../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 20px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top:1px solid @colorA;
        .breadcrumb-title{
            text-align: center;
            position: relative;
            font-size: @fontC;
            &:after{
                position: absolute;
                content: '';
                left:60px;
                top:39px;
                border-top: 9px solid @colorM;
                border-left: 9px solid transparent;              
                border-right: 9px solid transparent;   
                border-bottom: 0;        
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-detail{
                margin-left: 5px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height: 15px;   
                }
            }
        }
    }
}