@import './default.less';
@import './loading.less';
.container{
    // display: flex;
    .nav-left{
        // width: 15%;
        // min-width: 180px;
        height: calc(100vh);
        background-color:@colorR;
    }
    .main{
        // flex: 1;
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-warp{
    background: #ffffff;
    // border: 1px solid #e8e8e8;
    margin-top:-1px;
    // .ant-table-wrapper{
    //     margin-left:-1px;
    //     margin-right: -2px;
    // }
}

.operate-warp {
    button{
        margin-right: 10px;
    }
}

.clearfix{
    &:after{
        content: '';
        display: block;
        clear: both;
        visibility: hidden;
    }
}